# netcoredockerproxy

./: DockerProxyCore.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tests.txt
DockerProxyCore/: AuthorizedRestClient.cs  DockerProxyCore.csproj  Dockerfile  JsonContent.cs  MSS1231181189.crt  MSS1231181189.key  MSS1231181189.pem  Program.cs  ReadMe.md  Startup.cs  TestSwishRootCAv1Test.crt  appsettings.Development.json  appsettings.json  logfile
DockerProxyCore.Test/: DockerProxyCore.Test.csproj  ProxyTest.cs  appsettings.json
DockerProxyCore/Controllers/: ProxyController.cs
DockerProxyCore/Properties/: launchSettings.json
